BASE_URL = 'BASE_URL'
PROD_URL ="https://uhsocial.in/api"
SOCKET_URL = 'SOCKET_BASE_URL'
SOCKET_PROD = "https://uhsocial.in"
CONTENT_CHECKER_URL = 'CONTENT_CHECKER_BASE'
CONTENT_CHECKER_PROD = "https://uhsocial.in/content-intel"
FIREBASE_API_KEY = "FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN ="FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID = "FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET = "FIREBASE_STORAGE_BUCKET"
FIREBASE_SENDER_ID = "FIREBASE_SENDER_ID"
FIREBASE_APP_ID = "FIREBASE_APP_ID"
FIREBASE_MEASUREMENT_ID = "FIREBASE_MEASUREMENT_ID"
FIREBASE_DATABASE_URL = "FIREBASE_DATABASE_URL"