
PORT=3025
MONGODB_URL="mongodb+srv://nishantkaushal0708:jhn14300@cluster0.8yslu7e.mongodb.net/ULTIMATE_HEALTH?retryWrites=true&w=majority"
JWT_SECRET="HelloMyNameIsSoham"
EMAIL_USER="nishantkaushal0708@gmail.com"
EMAIL_PASS="emhb fejl ivam atgr"