PORT=3025
MONGODB_URL="mongodb://127.0.0.1:27017/HealthPortal" # Don't change
JWT_SECRET="HelloMyNameIsSoham"
EMAIL="your_gmail"
PASSWORD="your_gmail_app_password"
SMTP_HOST="smtp.gmail.com"
EMAIL_USER="Your_email"
EMAIL_PASS="YOUR_APP_KEY_PASSWORD"
